QOBDManagement/QOBD/Views/AgentDetailView.xaml

<UserControl x:Class="QOBD.Views.AgentDetailView"
             Name="AgentDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:QOBDViewModels.ViewModel;assembly=QOBDViewModels"
             xmlns:Views="clr-namespace:QOBD.Views"
             xmlns:Main="clr-namespace:QOBD"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700" Loaded="AgentDetailView_Loaded" >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:AgentSideBarViewModel}">
            <Views:AgentSideBarView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Grid.Row="1" x:Name="gvMain" VerticalAlignment="Top" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Here comes the side menu-->

        <Grid x:Name="gvLeftSide"  Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Top" HorizontalAlignment="Left">
            <ContentControl Content="{Binding AgentViewModel.AgentSideBarViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- End -->


        <!-- Here comes the main content of the view -->

        <StackPanel Grid.Column="1" Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}">

            <Label Margin="0 20 0 20" FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center" Content="{Binding AgentViewModel.AgentDetailViewModel.Title, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="8" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center">My Picture</TextBlock>
                        <Grid Margin="0 10 0 0" Grid.Row="1">
                            <Image Source="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.Image.ImageSource, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"
                               Width="150"
                               Height="175"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Command="{Binding AgentViewModel.AgentDetailViewModel.OpenFileExplorerCommand}">
                                <TextBlock>Choose File</TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:ColorZone  Margin="8" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center">Main Details</TextBlock>
                        <StackPanel Margin="0 10 0 0"  Grid.Row="1"  Orientation="Vertical">
                            <Grid Margin="0 8 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Drag" VerticalAlignment="Bottom" Foreground="{Binding ElementName=tbxLastName, Path=BorderBrush}" />
                                <TextBox Name="tbxLastName" Grid.Column="1" materialDesign:HintAssist.Hint="Last Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     FontSize="12" VerticalAlignment="Center" MinWidth="150" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtLastName, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Margin="0 8 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Drag" VerticalAlignment="Bottom" Foreground="{Binding ElementName=tbxFirstName, Path=BorderBrush}" />
                                <TextBox Name="tbxFirstName" Grid.Column="1" materialDesign:HintAssist.Hint="First Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     FontSize="12" VerticalAlignment="Center" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Margin="0 8 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="PhoneClassic" VerticalAlignment="Bottom" Foreground="{Binding ElementName=tbxPhone, Path=BorderBrush}" />
                                <TextBox Name="tbxPhone" Grid.Column="1" materialDesign:HintAssist.Hint="Phone" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtPhone, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Margin="0 8 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Fax" VerticalAlignment="Bottom" Foreground="{Binding ElementName=tbxFax, Path=BorderBrush}" />
                                <TextBox Name="tbxFax" Grid.Column="1" materialDesign:HintAssist.Hint="Fax" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtFax, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Margin="0 8 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Foreground="{Binding ElementName=tbxEmail, Path=BorderBrush}" />
                                <TextBox Name="tbxEmail" Grid.Column="1" materialDesign:HintAssist.Hint="Email" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtEmail, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Margin="0 8 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Foreground="{Binding ElementName=tbxLogin, Path=BorderBrush}" />
                                <TextBox Name="tbxLogin" materialDesign:HintAssist.Hint="Login" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="12" Grid.Column="1" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtLogin, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Margin="0 8 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Bottom" Foreground="{Binding ElementName=pwdBox, Path=BorderBrush}" />
                                <PasswordBox Name="pwdBox" Grid.Column="1" PasswordChar="*" materialDesign:HintAssist.Hint="Password" 
                                 FontSize="12" />
                            </Grid>
                            <Grid Margin="0 8 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Bottom" Foreground="{Binding ElementName=pwdBoxVerification, Path=BorderBrush}" />
                                <PasswordBox Name="pwdBoxVerification" Grid.Column="1" PasswordChar="*" materialDesign:HintAssist.Hint="Password Verification" 
                                 FontSize="12" />
                            </Grid>
                            <Grid Margin="0 8 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Incognito" VerticalAlignment="Bottom" Foreground="{Binding ElementName=tbxStatus, Path=BorderBrush}" />
                                <TextBox Name="tbxStatus" Grid.Column="1" materialDesign:HintAssist.Hint="Status" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                                 FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtStatus, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Margin="0 8 0 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="FormatListNumbers" VerticalAlignment="Bottom" Foreground="{Binding ElementName=tbxListSize, Path=BorderBrush}" />
                                <TextBox Name="tbxListSize" Grid.Column="1" materialDesign:HintAssist.Hint="List size" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtListSize, UpdateSourceTrigger=LostFocus}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Margin="8" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center">Agent Rights</TextBlock>
                        <StackPanel Margin="0 10 0 0"  Grid.Row="1"  Orientation="Vertical">
                            <DataGrid/>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Margin="8" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center">Agent Statistics</TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 12 0 0">

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <Button IsDefault="True" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"
                                    Command="{Binding AgentViewModel.AgentDetailViewModel.UpdateCommand}" >
                    <materialDesign:PackIcon Kind="Pencil" FontSize="30"/>
                </Button>
            </Grid>

        </StackPanel>
        
        <!-- End -->

    </Grid>

</UserControl>
