QOBDManagement/QOBD/Views/ChatGroup.xaml

<UserControl x:Class="QOBD.Views.ChatGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="0 0 10 0">Discussion ID</TextBlock>
                <TextBox MinWidth="50" VerticalAlignment="Center" IsEnabled="False"
                         Text="{Binding DiscussionViewModel.DiscussionModel.TxtID, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding DiscussionViewModel.ResetDiscussionGroupCommand}">
                Reset Discussion
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" Name="dgGroup" ItemsSource="{Binding DiscussionViewModel.ChatAgentModelList, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="200">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Group Creation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="cbUser" 
                                          IsChecked="{Binding IsModified, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <!--<CheckBox Name="cbUser" IsChecked="{Binding IsModified, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Command="{Binding DataContext.DiscussionViewModel.SaveUserForDiscussionGroupCommand, ElementName=dgGroup}"
                                    CommandParameter="{Binding}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="User Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TxtLogin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="First Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TxtFirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Last Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TxtLastName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TxtEmail}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>