QOBDManagement/QOBD/Views/ChatAccount.xaml

<UserControl x:Class="QOBD.Views.ChatAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Class="clr-namespace:QOBDModels.Classes;assembly=QOBDModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QOBD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Class:StringLengthConverter x:Key="StringConverter"/>
    </UserControl.Resources>
    <materialDesign:ColorZone Name="mdBackground" Mode="PrimaryDark">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Light" Height="30">
                <Grid>
                    <materialDesign:PackIcon Kind="Account" Height="Auto" Width="25" HorizontalAlignment="left"/>
                    <TextBlock Text="{Binding DataContext.AuthenticatedAgent.TxtLogin, ElementName=mdAccountDataContext}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                    <Button Name="btnClose" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="Auto" Width="60"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon Width="40" Height="Auto" Kind="CloseBox" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <Border Grid.Row="1"  
                        Margin="5 20 5 20" Padding="15 20 15 15"
                        HorizontalAlignment="Center" 
                        Width="270" CornerRadius="10"
                        Background="White">
                <materialDesign:ColorZone Name="mdAccountDataContext" DataContext="{Binding DataContext.ChatRoomViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Mode="Light">
                    <StackPanel>
                        <materialDesign:ColorZone HorizontalAlignment="Center" Margin="0 0 0 10">
                            <Border CornerRadius="10" Margin="5">
                                <Image Source="{Binding DataContext.AuthenticatedAgent.Image.ImageSource, ElementName=mdAccountDataContext, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="50"/>
                            </Border>
                        </materialDesign:ColorZone>
                        <TextBox Text="{Binding DataContext.ChatAuthenticatedWelcomeMessage, ElementName=mdAccountDataContext, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Welcome message" Margin="0 0 0 5" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" MinWidth="150"/>
                        <Button HorizontalAlignment="Right"
                                Command="{Binding DataContext.ChatValidUserAccountCommand, ElementName=mdAccountDataContext}">
                            <materialDesign:PackIcon Kind="Pencil"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Border>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
