QOBDManagement/QOBD/Views/ChatRoomView.xaml

<UserControl x:Class="QOBD.Views.ChatRoomView"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:QOBD.Views"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="300" Loaded="ChatRoomWindow_Loaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <!-- Reply bubble chat-->

        <ControlTemplate x:Key="ReplyMessageTemplate" TargetType="ListBoxItem">
            <Grid HorizontalAlignment="Right"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10 0 10 10" Margin="0,10,0,10" MinWidth="200" Padding="5" Background="GreenYellow" MinHeight="65" BorderBrush="{StaticResource SolidBorderBrush}">
                    <ContentPresenter />
                </Border>
                <Path Grid.Column="1" Fill="GreenYellow" Margin="0,10,0,10">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="30,0">
                                    <LineSegment Point="0,0"/>
                                    <LineSegment Point="0,30"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </ControlTemplate>

        <!-- Recipient bubble chat-->

        <ControlTemplate x:Key="RecipientReplyMessageTemplate" TargetType="ListBoxItem">
            <Grid  HorizontalAlignment="Left"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Fill="Wheat" Margin="0,10,0,10">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="30,0"/>
                                    <LineSegment Point="30,30"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Border Grid.Column="1" MinWidth="200" Margin="0,10,0,10" CornerRadius="0 10 10 10" Padding="5" Background="Wheat" BorderBrush="{StaticResource SolidBorderBrush}" MinHeight="65">
                    <ContentPresenter />
                </Border>
            </Grid>

        </ControlTemplate>

        <!-- Chat zone -->

        <Style x:Key="chatZoneStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Height" Value="288"/>
        </Style>

        <Style x:Key="messageUserNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="messageContentStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>

        <Style x:Key="messageInputStyle" TargetType="TextBox">            
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="messageDateStyle" TargetType="TextBlock" BasedOn="{StaticResource messageUserNameStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Background="Beige" Margin="0 0 0 5">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding ShowMoreMessagesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Eye" VerticalAlignment="Center"/>
                        <TextBlock Margin="8 0 0 0">Show More</TextBlock>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding ChatMessages, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource chatZoneStyle}" Name="chatRoomZone">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRecipientMessage, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Template" Value="{StaticResource ReplyMessageTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRecipientMessage, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="Template" Value="{StaticResource RecipientReplyMessageTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Text="{Binding TxtUserName}" Style="{StaticResource messageUserNameStyle}"/>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding TxtContent}" Style="{StaticResource messageContentStyle}"/>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="1" Text="{Binding TxtDate}" Style="{StaticResource messageDateStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.RowSpan="2" Name="tbxMessage" Text="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource messageInputStyle}"
                         MaxLength="{Binding MaxCharacterAllowed, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding InputCharactersCount, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>/</TextBlock>
                    <TextBlock Text="{Binding MaxCharacterAllowed, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="1" Name="btn_send" IsDefault="True" Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        CommandParameter="{Binding Text, ElementName=tbxMessage, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SendMessageCommand}">Send</Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
