QOBDManagement/QOBD/Views/ChatHistoryView.xaml

<UserControl x:Class="QOBD.Views.ChatHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:class="clr-namespace:QOBDModels.Classes;assembly=QOBDModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <class:DiscussionGroupNameConverter x:Key="discussionGroupConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgIndividualHistory" ItemsSource="{Binding MessageIndividualHistoryList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value.PairID.IsNewMessage, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Background" Value="Beige"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding Value..PairIDTxtStatus}" Value="0">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Chat history">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:Badged Badge="{Binding Value.PairValue}">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.ChatRoomViewModel.DiscussionViewModel.GetIndividualDiscussionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding CurrentItem.Value.PairID.TxtGroupName, ElementName=dgIndividualHistory}">
                                    <TextBlock Text="{Binding Key.TxtLogin}"/>
                                </Button>
                            </materialDesign:Badged>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.ChatRoomViewModel.DiscussionViewModel.GetIndividualDiscussionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding CurrentItem.Value.PairID.TxtGroupName, ElementName=dgIndividualHistory}">
                                <TextBlock Text="{Binding Value.PairID.TxtContent}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value.PairID.TxtDate}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Name="dgGroupHistory" ItemsSource="{Binding MessageGroupHistoryList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value.PairID.IsNewMessage, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Background" Value="Beige"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Group Chat history">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:Badged Badge="{Binding Value.PairValue}">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.ChatRoomViewModel.DiscussionViewModel.GetDiscussionGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding CurrentItem.Value.PairID.TxtGroupName, ElementName=dgGroupHistory}">
                                    <TextBlock Text="{Binding Value.PairID.TxtGroupName, Converter={StaticResource ResourceKey=discussionGroupConverter}}"/>
                                </Button>
                            </materialDesign:Badged>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.ChatRoomViewModel.DiscussionViewModel.GetDiscussionGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding CurrentItem.Value.PairID.TxtGroupName, ElementName=dgGroupHistory}">
                                <TextBlock Text="{Binding Value.PairID.TxtContent}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Value.PairID.TxtDate}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>