QOBDManagement/QOBD/Views/CLientSideBarView.xaml

<UserControl x:Class="QOBD.Views.CLientSideBarView"
             Name="CLientSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:ViewModel="clr-namespace:QOBDViewModels.ViewModel;assembly=QOBDViewModels"
             xmlns:Main="clr-namespace:QOBD"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="CLientSideBarView_Loaded">
    <Grid>
        
        <!-- begin -->

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="250" MaxHeight="{Binding Height, ElementName=MainChatRoom, UpdateSourceTrigger=PropertyChanged}">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="New Client/Prospect"
                                Command="{Binding ClientViewModel.ClientSideBarViewModel.CLientSetupCommand}"
                                CommandParameter="new-client">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="35" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignHamburgerToggleButton}"                                   
                                  HorizontalAlignment="Right" Margin="10"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <TextBlock Text="Utilities" />
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Select client for a quote"
                                            Command="{Binding ClientViewModel.ClientSideBarViewModel.ClientUtilitiesCommand}"
                                            CommandParameter="select-quote-client"
                                            HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding ClientViewModel.ClientSideBarViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="CartPlus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Select Client For a Quote</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Selected Client's Orders"
                                        Command="{Binding ClientViewModel.ClientSideBarViewModel.ClientUtilitiesCommand}"
                                        CommandParameter="client-order"
                                        HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding ClientViewModel.ClientSideBarViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="Cart" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">See Client Orders</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Selected Client's Quotes"
                                        Command="{Binding ClientViewModel.ClientSideBarViewModel.ClientUtilitiesCommand}"
                                        CommandParameter="client-quote"
                                        HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding ClientViewModel.ClientSideBarViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="Eye" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">See Client Quote</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Clients Home Page"
                                            Command="{Binding ClientViewModel.ClientSideBarViewModel.ClientUtilitiesCommand}"
                                            CommandParameter="client"
                                            HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding ClientViewModel.ClientSideBarViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Clients Page</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" ToolTip="Display The Menu"
                                  IsChecked="{Binding Dialog.IsLeftBarClosed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            </StackPanel>
        </materialDesign:DrawerHost>

        <!-- end -->


    </Grid>
</UserControl>
