QOBDManagement/QOBD/Views/ClientView.xaml

<UserControl x:Class="QOBD.Views.ClientView"
             Name="Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:QOBDViewModels.ViewModel;assembly=QOBDViewModels"
             xmlns:Views="clr-namespace:QOBD.Views"
             xmlns:Main="clr-namespace:QOBD"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700" Loaded="ClientView_Loaded">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:CLientSideBarViewModel}">
            <Views:CLientSideBarView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Grid.Row="1" x:Name="gvMain" VerticalAlignment="Top" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Here comes the side menu-->

        <Grid x:Name="gvLeftSide"  Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Top" HorizontalAlignment="Left">
            <ContentControl Content="{Binding ClientViewModel.ClientSideBarViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- End -->


        <!-- Here comes the main content of the view -->

        <StackPanel Grid.Column="1"  Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}">

            <Label Margin="0 20 0 20" FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center" Content="{Binding ClientViewModel.Title, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <materialDesign:Card HorizontalAlignment="Stretch">
                        <materialDesign:ColorZone>
                            <StackPanel Orientation="Vertical" Margin="30" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Magnify"/>
                                    <TextBox x:Name="tbTxtSearch" Width="300" Margin="8 0 0 0"/>
                                    <Button Command="{Binding ClientViewModel.btnSearchCommand}" CommandParameter="{Binding Path=Text, ElementName=tbTxtSearch}">
                                        <materialDesign:PackIcon Kind="Magnify"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox Name="cbCustomerId" Content="ID Client" IsChecked="True" IsEnabled="False"/>
                                    <CheckBox Name="cbContact" Margin="8 0 0 0" Content="Contact Name" 
                                      Command="{Binding ClientViewModel.checkBoxSearchCommand}" 
                                      CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}" 
                                      IsChecked="{Binding ClientViewModel.ClientModel.IsSearchContactCheked,Mode=TwoWay}" />
                                    <CheckBox Name="cbCompany" Margin="8 0 0 0" Content="Company" 
                                      Command="{Binding ClientViewModel.checkBoxSearchCommand}" 
                                      CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}" 
                                      IsChecked="{Binding ClientViewModel.ClientModel.IsSearchCompanyChecked,Mode=TwoWay}" />
                                    <RadioButton GroupName="rbCustomerType" Margin="8 0 0 0" Content="Client" 
                                         Command="{Binding ClientViewModel.rBoxSearchCommand}" 
                                         CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" 
                                         IsChecked="{Binding ClientViewModel.ClientModel.IsSearchClientChecked,Mode=TwoWay}" />
                                    <RadioButton GroupName="rbCustomerType" Margin="8 0 0 0" Content="Prospect"  
                                         Command="{Binding ClientViewModel.rBoxSearchCommand}" 
                                         CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                                         IsChecked="{Binding ClientViewModel.ClientModel.IsSearchProspectChecked,Mode=TwoWay}" />
                                    <CheckBox Name="cbDeep" Margin="8 0 0 0" Content="Deep search" 
                                      Command="{Binding ClientViewModel.checkBoxSearchCommand}" 
                                      CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </materialDesign:Card>
                    <materialDesign:ColorZone>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Mode="PrimaryMid">
                                <TextBlock Name="txtBTitleSearch" HorizontalAlignment="Center">Search results</TextBlock>
                            </materialDesign:ColorZone>
                            <DataGrid Grid.Row="1" x:Name="dgSearchResult" AutoGenerateColumns="False"
                              ItemsSource="{Binding ClientViewModel.ClientModelList, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" CanUserAddRows="False" MaxHeight="{Binding TxtHeightDataList, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{Binding TxtWidthDataList, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  
                              >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Move">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="cbMove"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  Command="{Binding DataContext.ClientViewModel.checkBoxResultGridCommand, ElementName=dgSearchResult}"
                                                  CommandParameter="{Binding ElementName=dgSearchResult,Path=CurrentItem}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Select For Quote">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton GroupName="rbSelectForQuote" HorizontalAlignment="Center" 
                                             Command="{Binding DataContext.ClientViewModel.rbSelectClientForQuoteCommand, ElementName=dgSearchResult}" 
                                             CommandParameter="{Binding}"
                                             IsChecked="{Binding IsSelectForQuote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ID" Binding="{Binding TxtID}"/>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding TxtFirstName}"/>
                                    <DataGridTextColumn Header="LastName" Binding="{Binding TxtLastName}"/>
                                    <DataGridTextColumn Header="Company" Binding="{Binding TxtCompany}"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding TxtStatus}"/>
                                    <DataGridTextColumn Header="Agent" Binding="{Binding TxtAgentName}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="btnDetail" ToolTip="See Details"
                                                  HorizontalAlignment="Center"
                                                  Command="{Binding DataContext.ClientViewModel.ClientDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                  CommandParameter="{Binding ElementName=dgSearchResult,Path=CurrentItem}">
                                                    <materialDesign:PackIcon Kind="Eye"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="2">
                                <TextBlock Name="txtBMoveAgentClient" HorizontalAlignment="Center">Move CLients</TextBlock>
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 5"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <ComboBox Name="comboBxAgents" Width="250" ItemsSource="{Binding ClientViewModel.AgentList}" Margin="8 0 0 0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:ColorZone Mode="Accent">
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Fill="{Binding LastName}" Width="16" Height="16" Margin="0 2 5 2"/>
                                                    <TextBlock Text="{Binding LastName}"/>
                                                </StackPanel>
                                            </materialDesign:ColorZone>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Name="btnMoveClient" Margin="8 0 0 0"  Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                Command="{Binding ClientViewModel.btnComboBxCommand}"
                                CommandParameter="{Binding ElementName=comboBxAgents, Path=SelectedItem}">
                                    <materialDesign:PackIcon Kind="Check"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Grid>

        </StackPanel>
        
        <!-- End -->

    </Grid>

</UserControl>
