QOBDManagement/QOBD/Views/HelpView.xaml

<UserControl x:Class="QOBD.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:Class="clr-namespace:QOBDModels.Classes;assembly=QOBDModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450"
             Width="400" Height="200">
    <UserControl.Resources>
        <Class:StringLengthConverter x:Key="StringConverter"/>
    </UserControl.Resources>
    <materialDesign:ColorZone Name="mdBackground" Mode="PrimaryDark">
        <Grid Height="204">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Light" Height="30">
                <Grid>
                    <materialDesign:PackIcon Kind="Help" Foreground="{Binding Foreground, ElementName=btnClose}" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                     Height="Auto" Width="25" HorizontalAlignment="left"/>
                    <Button Name="btnClose" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="Auto" Width="60"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon Width="40" Height="Auto" Kind="CloseBox" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <Border Grid.Row="1"  
                        Margin="0 20 0 20" Padding="15 20 15 15"
                        HorizontalAlignment="Center" 
                        Width="300" CornerRadius="10"
                        Background="White">
                <materialDesign:ColorZone Mode="Light">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Activation code -->
                        <TextBlock VerticalAlignment="Center">Activation Code</TextBlock>
                        <TextBlock Grid.Column="1" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center">-</TextBlock>
                        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DataContext.TxtInfoActivationCode, Converter={StaticResource StringConverter}, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                               IsEnabled="False" VerticalAlignment="Center"/>
                        <!-- software version -->
                        <TextBlock Grid.Row="1" VerticalAlignment="Center">Version</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center">-</TextBlock>
                        <TextBlock  Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DataContext.TxtInfoVersion, Converter={StaticResource StringConverter}, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                               VerticalAlignment="Center"/>
                        <!-- all rights reserved -->
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Text="{Binding DataContext.TxtInfoAllRightText, Converter={StaticResource StringConverter}, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!-- free text -->
                        <TextBlock  Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding DataContext.TxtInfo, Converter={StaticResource StringConverter}, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>


                </materialDesign:ColorZone>
            </Border>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
