QOBDManagement/QOBD/Views/HomeView.xaml

<UserControl x:Class="QOBD.Views.HomeView"
             Name="Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Views ="clr-namespace:QOBD.Views"
             xmlns:ViewModel="clr-namespace:QOBDViewModels.ViewModel;assembly=QOBDViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="2000" Loaded="HomeView_Loaded">
    <Grid Margin="0 30 0 0">

        <ItemsControl>

            <Grid>
                <!--<TextBlock>Here is Home view page</TextBlock>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Order -->
                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0:2}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Button Width="200" Height="170" Margin="0" Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding HomeViewModel.CommandNavig}" CommandParameter="order">
                        <materialDesign:Card UniformCornerRadius="8" Padding="6">
                            <materialDesign:ColorZone Name="orderBtnClr" Mode="{Binding HomeViewModel.TxtMaterialDesignColourName, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Width="170" Height="160">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="Cart" Width="80" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Order" FontSize="14" Grid.Row="1" Margin="16"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                    </Button>
                </materialDesign:TransitioningContent>

                <!-- Quote -->
                <materialDesign:TransitioningContent Grid.Column="1" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0:10}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Button Width="200" Height="170" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding HomeViewModel.CommandNavig}" CommandParameter="quote">
                        <materialDesign:Card UniformCornerRadius="8" Padding="6">
                            <materialDesign:ColorZone Mode="{Binding HomeViewModel.TxtMaterialDesignColourName, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Width="170" Height="160">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="CartPlus" Width="80" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Quote" FontSize="14" Grid.Row="1" Margin="16"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                    </Button>
                </materialDesign:TransitioningContent>


                <!-- Catalogues -->
                <materialDesign:TransitioningContent  Grid.Row="1" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0:2}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Button Width="200" Height="170" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding HomeViewModel.CommandNavig}" CommandParameter="item">
                        <materialDesign:Card UniformCornerRadius="8" Padding="6">
                            <materialDesign:ColorZone Mode="{Binding HomeViewModel.TxtMaterialDesignColourName, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Width="170" Height="160">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="LibraryBooks" Width="80" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Catalogue" FontSize="14" Grid.Row="1" Margin="16"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                    </Button>
                </materialDesign:TransitioningContent>


                <!-- Clients -->
                <materialDesign:TransitioningContent Grid.Row="1" Grid.Column="1" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0:10}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Button Width="200" Height="170" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding HomeViewModel.CommandNavig}" CommandParameter="client">
                        <materialDesign:Card UniformCornerRadius="8" Padding="6">
                            <materialDesign:ColorZone Mode="{Binding HomeViewModel.TxtMaterialDesignColourName, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Width="170" Height="160">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="AccountMultiple" Width="80" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Clients" FontSize="14" Grid.Row="1" Margin="16"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                    </Button>
                </materialDesign:TransitioningContent>

                <!-- Agents -->
                <materialDesign:TransitioningContent Grid.Column="2" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0:10}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Button Width="200" Height="170" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}"
                 Command="{Binding HomeViewModel.CommandNavig}" CommandParameter="agent">
                        <materialDesign:Card UniformCornerRadius="8" Padding="6">
                            <materialDesign:ColorZone Mode="{Binding HomeViewModel.TxtMaterialDesignColourName, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Width="170" Height="160">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="AccountMultiple" Width="80" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Agents" FontSize="14" Grid.Row="1" Margin="16"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                    </Button>
                </materialDesign:TransitioningContent>


                <!-- Notifications -->
                <materialDesign:TransitioningContent Grid.Row="1" Grid.Column="2" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0:10}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Button Width="200" Height="170" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding HomeViewModel.CommandNavig}" CommandParameter="notification">
                        <materialDesign:Card UniformCornerRadius="8" Padding="6">
                            <materialDesign:ColorZone Mode="{Binding HomeViewModel.TxtMaterialDesignColourName, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Width="170" Height="160">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="Alert" Width="80" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Notifications" FontSize="14" Grid.Row="1" Margin="16"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                    </Button>
                </materialDesign:TransitioningContent>


                <!-- Settings -->
                <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="3" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0:30}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Button Width="200" Height="170" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding HomeViewModel.CommandNavig}" CommandParameter="option">
                        <materialDesign:Card UniformCornerRadius="8" Padding="6">
                            <materialDesign:ColorZone Mode="{Binding HomeViewModel.TxtMaterialDesignColourName, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Width="170" Height="160">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="Settings" Width="80" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Settings" FontSize="14" Grid.Row="1" Margin="16"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                    </Button>
                </materialDesign:TransitioningContent>


                <!-- Statistics -->
                <materialDesign:TransitioningContent Grid.Row="1" Grid.Column="3" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0:30}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Button Width="200" Height="170" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding HomeViewModel.CommandNavig}" CommandParameter="statistic">
                        <materialDesign:Card UniformCornerRadius="8" Padding="6">
                            <materialDesign:ColorZone Mode="{Binding HomeViewModel.TxtMaterialDesignColourName, UpdateSourceTrigger=PropertyChanged}">
                                <Grid Width="170" Height="160">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Kind="ChartBar" Width="80" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Statistics" FontSize="14" Grid.Row="1" Margin="16"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                    </Button>
                </materialDesign:TransitioningContent>


            </Grid>
        </ItemsControl>
    </Grid>
</UserControl>
