QOBDManagement/QOBD/Views/ItemView.xaml

<UserControl x:Class="QOBD.Views.ItemView"
             Name="Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:QOBDViewModels.ViewModel;assembly=QOBDViewModels"
             xmlns:Interfaces="clr-namespace:QOBDViewModels.Interfaces;assembly=QOBDViewModels"
             xmlns:Class="clr-namespace:QOBDModels.Classes;assembly=QOBDModels"
             xmlns:Views="clr-namespace:QOBD.Views"
             xmlns:Main="clr-namespace:QOBD"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Loaded="ItemView_Loaded">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:ItemSideBarViewModel}">
            <Views:ItemSideBarView/>
        </DataTemplate>
        <Class:StringLengthConverter x:Key="StringLengthConverter"/>
        <Class:TriggerConverter x:Key="TriggerConverter"/>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
    </UserControl.Resources>

    <Grid Grid.Row="1" x:Name="gvMain" VerticalAlignment="Top" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Here comes the side menu-->

        <Grid x:Name="gvLeftSide"  Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Top" HorizontalAlignment="Left">
            <ContentControl Content="{Binding ItemViewModel.ItemSideBarViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- End -->


        <!-- Here comes the main content of the view -->

        <StackPanel Grid.Column="1"  Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20">

            <Label Margin="0 20 0 20" FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center" Content="{Binding ItemViewModel.Title, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Margin="0 0 0 20">
                <StackPanel Orientation="Vertical">

                    <materialDesign:Card HorizontalAlignment="Stretch">
                        <materialDesign:ColorZone>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Margin="30" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center">Brand</TextBlock>
                                            <ComboBox ItemsSource="{Binding ItemViewModel.BrandList, UpdateSourceTrigger=PropertyChanged}" Width="200"
                                              SelectedItem="{Binding ItemViewModel.ItemModel.SelectedBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="100 0 0 0">
                                            <TextBlock HorizontalAlignment="Center">And/Or in Family</TextBlock>
                                            <ComboBox ItemsSource="{Binding ItemViewModel.FamilyList, UpdateSourceTrigger=PropertyChanged}" Width="200"
                                              SelectedItem="{Binding ItemViewModel.ItemModel.SelectedFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Magnify"/>
                                        <TextBox x:Name="tbTxtSearch" Text="{Binding ItemViewModel.ItemModel.TxtName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="300" Margin="8 0 0 0"/>
                                        <Button Command="{Binding ItemViewModel.btnSearchCommand}" CommandParameter="{Binding Path=Text, ElementName=tbTxtSearch}">
                                            <materialDesign:PackIcon Kind="Magnify"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox Name="cbRef" Margin="8 0 0 0" Content="Reference" IsChecked="True" IsEnabled="False"/>
                                        <CheckBox Name="cbName" Margin="8 0 0 0" Content="Item Name" 
                                          IsChecked="{Binding ItemViewModel.ItemModel.IsSearchByItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox Name="cbMatch" Margin="8 0 0 0" Content="Match Exactly"
                                          IsChecked="{Binding ItemViewModel.ItemModel.IsExactMatch ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox Name="cbDeep" Margin="8 0 0 0" Content="Deep search" 
                                          IsChecked="{Binding ItemViewModel.ItemModel.IsDeepSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Mode="PrimaryMid" Margin="0 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CartOutline"/>
                                                    <TextBlock>Card</TextBlock>
                                                </StackPanel>
                                                <Button Grid.Column="1" Command="{Binding ItemViewModel.ClearCartCommand}" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Clear cart">
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </Grid>
                                            <DataGrid Name="dgCart" ItemsSource="{Binding ItemViewModel.Cart.CartItemList, UpdateSourceTrigger=PropertyChanged}" 
                                          AutoGenerateColumns="False" MaxHeight="140" Width="430" EnableColumnVirtualization="True" EnableRowVirtualization="True" CanUserAddRows="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Item" Binding="{Binding TxtRef}"/>
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.Header>
                                                            <TextBlock>Quantity</TextBlock>
                                                        </DataGridTemplateColumn.Header>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{Binding TxtQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="Total Selling Price" Binding="{Binding TxtTotalSellingPrice}"/>
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button ToolTip="Delete" Grid.Column="3" Style="{DynamicResource MaterialDesignFlatButton}"
                                                                        Command="{Binding DataContext.ItemViewModel.DeleteFromCartCommand, ElementName=dgCart}"
                                                                        CommandParameter="{Binding Path=CurrentItem, ElementName=dgCart}">
                                                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <!--<TextBlock Text="Total Purchase Price:"/>
                                            <TextBlock Text="{Binding ItemViewModel.Cart.TxtCartTotalPurchasePrice, UpdateSourceTrigger=PropertyChanged}" Margin="8 0 0 0"/>-->
                                                <TextBlock Text="Total Amount:" Margin="8 0 0 0"/>
                                                <TextBlock>(</TextBlock>
                                                <TextBlock Text="{Binding DataContext.ItemViewModel.CurrencyModel.TxtSymbol, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock>)</TextBlock>
                                                <TextBlock Text="{Binding ItemViewModel.Cart.TxtCartTotalSellingPrice, UpdateSourceTrigger=PropertyChanged}" Margin="8 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Button Grid.Row="1" Margin="0 0 10 0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" 
                                            Command="{Binding ItemViewModel.GoToQuoteCommand}">
                                        Validate
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:ColorZone>
                    </materialDesign:Card>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryMid">
                            <TextBlock Name="txtBTitleSearch" HorizontalAlignment="Center">Search results</TextBlock>
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <DataGrid x:Name="dgSearchResult" AutoGenerateColumns="False"
                                  ItemsSource="{Binding ItemViewModel.ItemModelList, UpdateSourceTrigger=PropertyChanged}" 
                                  EnableColumnVirtualization="True" EnableRowVirtualization="True" MaxWidth="{Binding TxtWidthDataList, UpdateSourceTrigger=PropertyChanged}"
                                  CanUserAddRows="False" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid Height="100">
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="See Details"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Command="{Binding DataContext.ItemViewModel.GetCurrentItemCommand, ElementName=dgSearchResult}" 
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Eye"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Select To Cart">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--  Checked="cbMove_Checked"-->
                                                <CheckBox Name="cbSelect"
                                                  IsChecked="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  CommandParameter="{Binding}">
                                                    <CheckBox.Command>
                                                        <MultiBinding Converter="{StaticResource TriggerConverter}">
                                                            <Binding Path="DataContext.ItemViewModel.checkBoxToCartCommand"
                                                                            ElementName="dgSearchResult" />
                                                            <Binding />
                                                        </MultiBinding>
                                                    </CheckBox.Command>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Pictures</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Image.ImageSource, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"
                                                    Width="150"
                                                    Height="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ID" Binding="{Binding TxtID}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Reference</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TxtRef, Converter={StaticResource ResourceKey=StringLengthConverter}}"
                                                     TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"
                                                     HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Name</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtName, Converter={StaticResource ResourceKey=StringLengthConverter}}"
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Stock" Binding="{Binding TxtStock, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Brand" Binding="{Binding TxtType}"/>
                                    <DataGridTextColumn Header="Family" Binding="{Binding TxtType_sub}"/>
                                    <DataGridTextColumn Header="Provider" Binding="{Binding SelectedProvider.TxtCompanyName}"/>
                                    <!--<DataGridTextColumn Header="Purchase Price" Binding="{Binding TxtPrice_purchase}" Visibility="{Binding DataContext.ItemViewModel.BoxVisibility, Source={StaticResource ProxyElement}, UpdateSourceTrigger=PropertyChanged}"/>-->
                                    <!--<DataGridTextColumn Header="Price" Binding="{Binding TxtPrice_sell}"/>-->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Price</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>(</TextBlock>
                                                    <TextBlock Text="{Binding DataContext.ItemViewModel.CurrencyModel.TxtSymbol, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock>)</TextBlock>
                                                    <TextBlock Text="{Binding TxtPrice_sell}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>

        </StackPanel>


        <!-- End -->

    </Grid>

</UserControl>
