QOBDManagement/QOBD/Views/ItemSideBarView.xaml

<UserControl x:Class="QOBD.Views.ItemSideBarView"
             Name="ItemSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:QOBDViewModels.ViewModel;assembly=QOBDViewModels"
             xmlns:Main="clr-namespace:QOBD"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QOBD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ItemSideBarView_Loaded">
    <Grid>
        
        <!-- begin -->

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="200" MaxHeight="{Binding Height, ElementName=MainChatRoom, UpdateSourceTrigger=PropertyChanged}">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>                        
                        
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignHamburgerToggleButton}"                                   
                                  HorizontalAlignment="Right" Margin="10"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <TextBlock Text="Setup" />
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            Command="{Binding ItemViewModel.ItemSideBarViewModel.SetupItemCommand}"
                                            CommandParameter="new-item" ToolTip="Add New Item" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding ItemViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="BasketFill" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Create Item</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <TextBlock Text="Utilities" />
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Catalogue home"
                                        Command="{Binding ItemViewModel.ItemSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="catalogue" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding ItemViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Catalogue</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Catalogue home"
                                        Command="{Binding ItemViewModel.ItemSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="provider" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding ItemViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="Blender" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Providers</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" ToolTip="Display The Menu"
                                  IsChecked="{Binding Dialog.IsLeftBarClosed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            </StackPanel>
        </materialDesign:DrawerHost>

        <!-- end -->


    </Grid>
</UserControl>
