QOBDManagement/QOBD/Views/LicenseView.xaml

<UserControl x:Class="QOBD.Views.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:QOBDViewModels.ViewModel;assembly=QOBDViewModels"
             xmlns:local="clr-namespace:QOBD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <materialDesign:ColorZone Name="mdBackground" Mode="PrimaryDark"  Width="460" Height="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="Light" Height="30">
                <Grid>
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding Foreground, ElementName=btnClose}" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                     Height="Auto" Width="25" HorizontalAlignment="left"/>
                    <Button Name="btnClose" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="Auto" Width="60"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon Width="40" Height="Auto" Kind="CloseBox" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <Border Grid.Row="2" Width="430"
                    Padding="15 20 15 15"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    CornerRadius="10"
                    Background="White">
                <materialDesign:ColorZone Mode="Light">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding TxtErrorMessage, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" >Registration Status:</TextBlock>
                            <TextBox Text="{Binding RegistrationStatus, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsEnabled="False" Width="150" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock>Registation Data</TextBlock>
                            <materialDesign:Underline/>
                        </StackPanel>
                        <Border Grid.Row="3" BorderThickness="1" BorderBrush="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" >Application Version:</TextBlock>
                                <TextBox Grid.Column="1" Text="{Binding ApplicationVersion, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsEnabled="False" Width="250"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" >License Key:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LicenseKey, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Width="250"/>
                            </Grid>
                        </Border>
                        <Button Grid.Row="4" HorizontalAlignment="Right" Margin="10" ToolTip="Update License"
                            Command="{Binding UpdateLicenseCommand}">
                            <materialDesign:PackIcon Kind="Pencil"/>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Border>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
