QOBDManagement/QOBD/Views/NotificationSideBarView.xaml

<UserControl x:Class="QOBD.Views.NotificationSideBarView"
             Name="NotificationSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:ViewModel="clr-namespace:QOBDViewModels.ViewModel;assembly=QOBDViewModels"
             xmlns:Main="clr-namespace:QOBD"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="NotificationSideBarView_Loaded">
    <Grid>

        <!-- begin -->

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="200" MaxHeight="{Binding Height, ElementName=MainChatRoom, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton DockPanel.Dock="Top" Grid.Column="1" Style="{StaticResource MaterialDesignHamburgerToggleButton}"                                   
                                  HorizontalAlignment="Right" Margin="10"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Vertical">
                        <Expander IsExpanded="False" HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock Text="Utilities" />
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                        Command="{Binding UtilitiesCommand}"
                                        CommandParameter="email-unpaid"
                                        HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="3" Background="{Binding NotificationViewModel.NotificationSideBarViewModel.TxtIconColour}" Padding="2" >
                                                <materialDesign:PackIcon Kind="EmailOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                            </Border>
                                            <TextBlock Margin="8 0 0 0">Send Reminder to All</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" ToolTip="Display The Menu"
                                  IsChecked="{Binding Dialog.IsLeftBarClosed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            </StackPanel>
        </materialDesign:DrawerHost>

        <!-- end -->


    </Grid>
</UserControl>
