QOBDManagement/QOBD/Views/OptionSideBarView.xaml

<UserControl x:Class="QOBD.Views.OptionSideBarView"
             Name="OptionSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:ViewModel="clr-namespace:QOBDViewModels.ViewModel;assembly=QOBDViewModels"
             xmlns:Main="clr-namespace:QOBD"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OptionSideBarView_Loaded">
    <Grid>
        
        <!-- begin -->

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="200" Height="Auto">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding ReferentialViewModel.ReferentialSideBarViewModel.SetupCommand}"
                			CommandParameter="credential" ToolTip="Security Settings">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="FolderLock" Width="35" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignHamburgerToggleButton}"                                   
                                  HorizontalAlignment="Right" Margin="10"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <Expander IsExpanded="true" HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock Text="Setup" />
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                			            Command="{Binding ReferentialViewModel.ReferentialSideBarViewModel.SetupCommand}"
                			            CommandParameter="data-display"
                			            HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="3" Background="{Binding ReferentialViewModel.ReferentialSideBarViewModel.TxtIconColour}" Padding="2" >
                                                <materialDesign:PackIcon Kind="ScreenRotation" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                            </Border>
                                            <TextBlock Margin="8 0 0 0"><Run Text="Data / Display"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock Text="Utilities" />
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                        Command="{Binding DataContext.ReferentialViewModel.ReferentialSideBarViewModel.UtilitiesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="email"
                                        HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="3" Background="{Binding ReferentialViewModel.ReferentialSideBarViewModel.TxtIconColour}" Padding="2" >
                                                <materialDesign:PackIcon Kind="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                            </Border>
                                            <TextBlock Margin="8 0 0 0"><Run Text="Email"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                        Command="{Binding DataContext.ReferentialViewModel.ReferentialSideBarViewModel.UtilitiesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="setting"
                                        HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="3" Background="{Binding ReferentialViewModel.ReferentialSideBarViewModel.TxtIconColour}" Padding="2" >
                                                <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                            </Border>
                                            <TextBlock Margin="8 0 0 0"><Run Text="Settings Home"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" ToolTip="Display The Menu"
                                  IsChecked="{Binding Dialog.IsLeftBarClosed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            </StackPanel>
        </materialDesign:DrawerHost>

        <!-- end -->


    </Grid>
</UserControl>
