QOBDManagement/QOBD/Views/OrderSideBarView.xaml

<UserControl x:Class="QOBD.Views.OrderSideBarView"
             Name="OrderSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:ViewModel="clr-namespace:QOBDViewModels.ViewModel;assembly=QOBDViewModels"
             xmlns:Main="clr-namespace:QOBD"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" Loaded="OrderSideBarView_Loaded">
    <Grid>

        <!-- begin -->

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="250" Height="Auto">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.SetupCommand}"
                                CommandParameter="select-client" ToolTip="Select A Client">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="AccountPlus" Width="35" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignHamburgerToggleButton}"                                   
                                  HorizontalAlignment="Right" Margin="10"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Expander Name="expUtility" IsExpanded="True" HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <TextBlock Text="Utilities" />
                                </Expander.Header>
                                <StackPanel Orientation="Vertical" Margin="8">
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Convert Quote into Order"
                                        Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="convert-quoteToOrder" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding OrderViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="Cart" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Convert Quote into Order</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Convert Order into Quote"
                                        Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="convert-orderToQuote" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding OrderViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="CartPlus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Convert Order into Quote</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Convert Quote Into Credit"
                                        Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="convert-quoteToCredit" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding OrderViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="CreditCardPlus" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Convert Quote into Credit</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Valid Order"
                                        Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="valid-order" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding OrderViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="CreditCard" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Valid Order</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Valid Credit"
                                        Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="valid-credit" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding OrderViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="CreditCard" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Valid Credit</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Close Order"
                                        Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="close-order" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding OrderViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="CreditCardPlus" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Close Order</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Close Credit"
                                        Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="close-credit" HorizontalContentAlignment="Left">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding OrderViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="BookmarkCheck" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Close Credit</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Orders Home Page"
                                        Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="order" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding OrderViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="Home" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Orders Page</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Quotes Home Page"
                                        Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                        CommandParameter="quote" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="3" Background="{Binding OrderViewModel.TxtIconColour}" Padding="2" >
                                                    <materialDesign:PackIcon Kind="Home" Foreground="WhiteSmoke"/>
                                                </Border>
                                                <TextBlock Margin="8 0 0 0">Quotes Page</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" ToolTip="Display The Menu"
                                  IsChecked="{Binding Dialog.IsLeftBarClosed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            </StackPanel>
        </materialDesign:DrawerHost>

        <!-- end -->

    </Grid>
</UserControl>
