QOBDManagement/QOBD/Views/SecurityLoginView.xaml

<UserControl x:Class="QOBD.Views.SecurityLoginView"
             Name="SecurityLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBD.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Main="clr-namespace:QOBD"
             mc:Ignorable="d" 
             Width="400" Height="360" d:DesignWidth="300" d:DesignHeight="360"  Loaded="SecurityLoginView_Loaded">
    <materialDesign:ColorZone Name="mdBackground" Mode="PrimaryDark" Height="360">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Light" Height="25">
                <materialDesign:PackIcon Kind="AccountKey" Margin="10 0 0 0" Height="Auto" Width="25" HorizontalAlignment="Left"/>
            </materialDesign:ColorZone>
            <Border Grid.Row="1"  
                Margin="0 20 0 0" Padding="15 20 15 15"
                HorizontalAlignment="Center" 
                Width="300" CornerRadius="10"
                Background="White">
                <materialDesign:ColorZone Mode="Light">
                <StackPanel>
                    <TextBlock Margin="10" FontSize="18" Foreground="{Binding Background, ElementName=mdBackground}" HorizontalAlignment="Center">Sign In</TextBlock>
                    <TextBlock Text="{Binding TxtWelcomeMessage}" HorizontalAlignment="Center" Foreground="DarkGray"/>
                    <TextBlock Text="{Binding TxtErrorMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Red"/>
                    <TextBox Text="{Binding TxtLogin, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="User Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                        FontSize="18"/>
                    <PasswordBox Name="pwdBox" PasswordChar="*" materialDesign:HintAssist.Hint="Password" 
                                 Grid.Row="2" Margin="5" FontSize="18" />

                    <Button Grid.Row="3" IsDefault="True" HorizontalAlignment="Center" Margin="16"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        Next
                    </Button>
                </StackPanel>
                </materialDesign:ColorZone>
            </Border>
            <TextBlock Grid.Row="2" Foreground="White" Text="{Binding TxtInfoAllRightText}" HorizontalAlignment="Center" />
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
